<!doctype html>
<html>
<head>
<title>
Pets
</title>
<link href="style2.css" rel="stylesheet">
<script type="text/javascript">
alert("Animals");
</script>
</title>
<body>
<center> <h1> Welcome!! </h1> </center> <hr>
<h2> CLICK ON ME </h2>
<a href="cat.html"><img src="cat.jpg"></img></a>
<h2> CLICK ON ME TOO </h2>
<a href="dog.html"><img src="dog.jpg"></img></a>
<u><h2>CLICK FOR A SONG </h2> </u>
<audio controls="controls" loop="loop">
<source src="/Users/kaushik/Desktop/MyMac/Music/maari.mp3" type="audio/mp3"/>
</audio>
</body>
</html>
