<!doctype html>
<html>
<head>
<title> Body tags </title>
<meta http-equiv="refresh" content="5">
<script type ="text/javascript">
alert("Body tags are implemented");
alert("Continue");
</script>
</head>
<body>
<body bgcolor="purple">
<h1> h1 BODY TAG </h2>
<h2> h2 BODY TAG </h2>
<h3> h3 BODY TAG </h3>
<h4> h4 BODY TAG </h4>
<h5> h5 BODY TAG </h5>
<h6> h6 BODY TAG </h6> <hr>
<center> <h1> Ordered List </h1> </center> <hr>
<ol>
<li>One </li>
<li>Two </li>
<ol type="a">
<li>One </li>
<li>Two </li>
<ul type>
<li>One </li>
<li>Two </li>
<li>Three </li>
<li>Four </li></ul> <hr>
<li>Three </li>
<li>Four </li></ol> <hr>
<li>Three </li>
<li>Four </li></ol> <hr>
<center> <h1> Unordered list </h1> </center>
<ul type="disc">
<li>One </li>
<li>Two </li>
<li>Three </li>
<li>Four </li></ul> <hr>
</body>
</html>


