<html>
<head>
<title>
Chronology
</title>
<meta http-equiv="refresh" content="5">
<base href="/Users/kaushik/Desktop/MyMac/Pictures/Solo/">
<script type="text/javascript">
alert ("Awesomeness is coming!!");
</script>
<script type="text/javascript">
alert ("Are you sure?");
</script>
<script type="text/javascript">
alert ("Pakka??");
</script>
<script type="text/javascript">
alert ("Loc kar dhiya jaay??");
</script>
</head>
<body>
<h1> First year </h1>
<img src="kau1.JPG" width="300" height="300" border="5"> </img>
<h1> Second year </h1>
<img src="kau2.JPG" width="300" height="300" border="5"> </img>
<h1> Third year </h1>
<img src="kau3.JPG" width="300" height="300" border="5"> </img>
<h1> Fourth year </h1>
<img src="kau4.JPG" width="300" height="300" border="5"> </img>
</body>
</html>

