<!doctype html>
<html>
<head>
<title> Todays class on body section</title>
<script type ="text/javascript">
alert("Todays concepts");
</script>
</head>
<body>
<body bgcolor="violet">
<h1> Today's class <h1>
<center> <h3> Body tags </h3> </center> <hr>
<ol type = "1">
<li> H1 tags </li>
<ol type = "a">
<li> H1 tag </li>
<li> H2 tag </li>
<li> H3 tag </li>
<li> H4 tag </li>
<li> H5 tag </li>
<li> H6 tag </li> </ol> <hr>
<li><dl> <dt> Ordered list </dt>
<dd>Numbering of list </dd></dl> </li><hr>
<li> <dl> <dt>UnOrdered list</dt>
<dd> List is marked with bullets or discs. </dd> </dl> </li> <hr>
<li> <dl> <dt>Definition list</dt> <dd> Definiton can be given to each item in the list. </dd> </dl><hr>
<li> <dl> <dt> Details Tag</dt> <dd> An arrow mark is displayed and the list is shown only when we click up on the arrow mark. </dd></dl> 
<details>
<summary>
Sections in html <hr>
</summary>
Head <br>
Body <br>
Title <br><hr>
</details>
<li> <dl> <dt> Anchor tag</dt> <dd> Using anchor tag we can jump from existing file to desired file by clicking on a specific button or an image. <dd><dl>   <a href="photogallery.html"> <img src="/Users/kaushik/Desktop/MyMac/Pictures/Manvi Bday/Pictures/balu cam/Manvi4.JPG" height="100" width="200"</img></a> <br>
<a href="bodytags.html"> Bodytags </a> </li><hr>
</body>
</html>