<!doctype html>
<html>
<head>
<title>
Login Form
</title>
<link href="style2.css" rel="stylesheet">
</head>
<body>
<body bgcolor="salmon">
<center> <h1> WELCOME TO LOGIN PAGE </h1> </center><hr>
<h2> USER NAME <input type="text" name="Name" placeholder="Atleast one digit" required /> </h2>
<h2> PASSWORD <input type="password" name="pass" placeholder="Password must contain letter and digits." required /><br><br><br>
<input type="checkbox" name="check" required/> Remember me<br><br>
<input type="submit" name="submit">
<input type="reset" name="reset">
</body>
</html
