<!doctype html>
<html>
<head> 
<title>
FORMS PAGE
</title>
<link href="style2.css" rel="stylesheet">
</head>
<body>
<body bgcolor="cadetblue">
<center><b> <h1> LOGIN PAGE </h1> </b></center> <hr>
<form action="animal.html" method="get">
<fieldset>
<Legend>
<h2>Enter Login Details </h2>
</legend>
<h3>Enter Name : <input type="text" name="txtName" placeholder="ENTER NAME IN CAPITAL LETTERS" required/></h3><hr>
<h3>Enter Password : <input type="password" name="txtPass" placeholder="Password must contain both letters and digits" required/></h3><hr>
<h3>Remember me:  <input type="checkbox" name="chk1" required/> </h3>
<fieldset>
<legend><h2> GENDER </h2></legend>
<h3> <input type="radio" name="r1"/> Male <br>
 <input type="radio" name="r1"/>Female </h3> </fieldset>
 </fieldset>
<input type="submit" value="LOGIN"/>
<input type="reset" value="CANCEL"/> 
</form>
</body>
</html>
