<!doctype html>
<html>
<head>
<title>
Photo Gallery 
</title>
<meta http-equiv="refresh" content ="5">
<base href="/Users/kaushik/Desktop/MyMac/Pictures/Manvi Bday/Pictures/balu cam/"
</head>
<body>
<h1> <b> First set of images </b></h1>
<body bgcolor="blue">
<img src="Manvi1.JPG" height = "200" width="200" border="20"> </img>
<img src="Manvi2.JPG" height = "200" width="200" border="20"> </img>
<img src="Manvi3.JPG" height = "200" width="200" border="20"> </img>
<img src="Manvi4.JPG" height = "200" width="200" border="20"> </img>
<h1> <i> Second set of images</i> </h1>
<img src="Manvi5.JPG" height = "200" width="200" border="20"> </img>
<img src="Manvi6.JPG" height = "200" width="200" border="20"> </img>
<img src="Manvi7.JPG" height = "200" width="200" border="20"> </img>
<img src="Manvi8.JPG" height = "200" width="200" border="20"> </img>
<img src="Manvi9.JPG" height = "200" width="200" border="20"> </img>
<h1> Important image </h1>
<center> <img src="/Users/kaushik/Desktop/MyMac/Pictures/Manvi Bday/Pictures/balu cam/Manvi11.JPG" height = "200" width="200" border="20"> </img> 
 <img src="/Users/kaushik/Desktop/MyMac/Pictures/Manvi Bday/Pictures/balu cam/Manvi12.JPG" height = "200" width="200" border="20"> </img> </center>

</body>
</html>