<!doctype html>
<html>
<head>
<title>
Registration Page
</title>
<form action="file:///Users/kaushik/Desktop/HTML/loginpage.html " method="post">
<link href="style2.css" rel="stylesheet">
<script type="text/javascript">
alert("Welcome to registration Page");
</script>
</head>
<body>
<center> <h1> Welcome to Registration Page </h1> </center><hr>
<body bgcolor="floralwhite">
<fieldset>
<legend><h3> Personal Details </h3> </legend>
<h2>First Name: <input type="text" name="first" placeholder="First Letter Capital" required /><br><br><hr>
Last Name: <input type="text" name="Last" placeholder="Surname" required /><br><br><hr>
Email id: <input type="email" name="email" placeholder="Gmail only" required/><br><br><hr>
Phone number: <input type="text" name="number" placeholder="Only landline" required/><br><br><hr>
Password: <input type="password" name="pass"><br><br><hr>
Confirm Password: <input type="password" name="pass"><br><br>
</fieldset>
<fieldset>
<legend>
<h3>Gender </h3>
</legend>
Male <input type="radio" value="male"><br>
Female <input type="radio" value="Female">
</fieldset><br><br>
<fieldset>
<legend> <h3>Educational Details</h3> </legend>
<h3> Recent qualification : </h3><br>
<input type="checkbox" value="check1"> Btech/B.E<br>
<input type="checkbox" value="check2"> Degree<br><hr>
<h3>Area of Study : </h3> <br>
<input type="checkbox" value="comp"> Computer Science<br>
<input type="checkbox" value="ece"> Electronics<br>
<input type="checkbox" value="other"> Other <br> <br>
</fieldset>
<input type="checkbox" value="rem"> REMEMBER ME<sup>* <br> <br>
<a href=" file:///Users/kaushik/Desktop/HTML/verify.html"> <u> <b><h2> Click here to verify your E-mail</h2></b> </u> </a><br>
<input type="submit" value="Register"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="Withdraw">
</body>
</html>



