<!doctype html>
<html>
<head>
<title>
Second
</title>
<script type = "text/javascript">
alert("Second page");
</script>
<base href="/Users/kaushik/Desktop/MyMac/Pictures/Btech/">
</head>
<body>
<body bgcolor="brown">
<img src="dance1.jpeg" width="250" height= "350"></img>
<img src="dance2.jpeg" width="250" height= "350"></img><br>
<a href="file:///Users/kaushik/Desktop/HTML/first.html"><h2>Back</h2></a><br>
<a href="file:///Users/kaushik/Desktop/HTML/third.html" style="float:right"><h2>Next</h2></a>
</body>
</html>